00 08 * * 4 /home/pi/sound/getbrown > brown`date +\%a-\%d-\%m-\%Y-\%T`
00 04 * * * /home/pi/getprog.sh > pvr`date +\%a-\%d-\%m-\%Y-\%T`
00 19 * * 6 /home/pi/getprog.sh > pvr`date +\%a-\%d-\%m-\%Y-\%T`
40 22 * * 6 /home/pi/getprog.sh > pvr`date +\%a-\%d-\%m-\%Y-\%T`
30 20 * * 7 /home/pi/getprog.sh > pvr`date +\%a-\%d-\%m-\%Y-\%T`
40 22 * * 7 /home/pi/getprog.sh > pvr`date +\%a-\%d-\%m-\%Y-\%T`
30 21 * * 5 /home/pi/getprog.sh > pvr`date +\%a-\%d-\%m-\%Y-\%T`
40 6 * * 7 /home/pi/sound/newmeth.sh 2200 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 7 /home/pi/sound/newmeth.sh 1800 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 4 /home/pi/sound/newmeth.sh 2200 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 5 /home/pi/sound/newmeth.sh 2200 6 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 6 /home/pi/sound/newmeth.sh 2100 5 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
0 6 * * 1 /home/pi/sound/newmeth.sh 1700 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
0 6 * * 2 /home/pi/sound/newmeth.sh 1700 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
0 6 * * 3 /home/pi/sound/newmeth.sh 1700 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 1 /home/pi/sound/newmeth.sh 2200 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 2 /home/pi/sound/newmeth.sh 2200 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
30 6 * * 3 /home/pi/sound/newmeth.sh 2200 7 > newjez`date +\%a-\%d-\%m-\%Y-\%a-\%T`
50 22 * * * /home/pi/sound/wait_and_get.sh /home/pi/Music/mp3/`date +\%a\%d`-9pm.mp3 `date +\%Y\%m\%d-2100` 60 > wait`date +\%a-\%d-\%m-\%Y-\%a-\%T`
