 #/usr/bin/bash
 PATH=$PATH:~/bin
 base=${2:-akcol}
 orig=${1:-ak.jpg}
 echo $base $orig
 echo $base"48"
 #Specific to original picture
 #convert -extract 215x300+300+90 $orig $base.jpg
 cp $orig $base.jpg
 #general from here
 convert -resize 48x48 $base.jpg $base"48".jpg 
 convert -resize 120x120 $base.jpg $base"120".jpg 
 convert $base"120".jpg $base"120".png 
 convert $base"48".jpg $base"48".png 
 imagedata $base"48".png>$base"48p" 
 imagedata $base"48".jpg>$base"48j" 
 imagedata $base"120".png>$base"120p" 
 imagedata $base"120".jpg>$base"120j" 
 ls -l $base*
convert akcol120.png -define icon:auto-resize=256,64,48,32,16 ak.ico
#OR
ffmpeg -i ak.jpg -vf scale=32:32 ak1.ico
